core_plugin: docker
service_discovery_plugin: docker
service_discovery_auto: true
load_balancer_plugin: docker-elb
chatops_plugin: slack

plugin_config:
    docker-elb:
        lb:
            #@@TBD - demo ELB
            voting-gwy: skopos-poc-dev-sq-ub16-voting
    slack:
        url: 'https://hooks.slack.com/services/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'

vars:

    # do not change
    voting_port          : "80"         # exposed voting UI through ELB
    result_port          : "10001"      # externally exposted result port (for UI)
    voting_remap         : "true"
    plugin_timeout       : "60"
    plugin_check_timeout : "30"

    # may change in demo
    vote_replicas        : "4"
    worker_replicas      : "3"

    #vote_ver             : "1.0"        # 1.0 or 2.0 or latest (default)
    #result_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #worker_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #redis_ver            : "3.2.2"      # 3.2.2 or 3.2.3 (default)
