core_plugin: docker-swarm
service_discovery_plugin: docker-swarm
service_discovery_auto: true
chatops_plugin: slack

plugin_config:
    slack:
        url: 'https://hooks.slack.com/services/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'

vars:

    # do not change
    voting_port          : "10000"      # externally exposed voting port (for UI)
    result_port          : "10001"      # externally exposted result port (for UI)
    voting_target_port   : "80"
    plugin_timeout       : "60"
    plugin_check_timeout : "30"

    # may change in demo
    vote_replicas        : "4"
    worker_replicas      : "3"

    #vote_ver             : "1.0"        # 1.0 or 2.0 or latest (default)
    #result_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #worker_ver           : "1.0"        # 1.0 or 2.0 or latest (default)
    #redis_ver            : "3.2.2"      # 3.2.2 or 3.2.3 (default)
